<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Orçamento - {{ nome_cliente }}</title>
    <style>
        body { font-family: sans-serif; font-size: 14px; color: #333; }
        .pagina { width: 100%; }
        .cabecalho { text-align: center; margin-bottom: 20px; }
        .cabecalho .logo-principal { height: 50px; }
        .cabecalho .logo-secundaria { height: 50px; }
        .titulo h1 { font-size: 20px; color: #D17B88; margin: 0; }
        .titulo p { font-size: 14px; margin: 0; color: #555; }
        .info-tabela { width: 100%; border-collapse: separate; border-spacing: 0 5px; }
        .info-tabela td { padding: 4px; }
        .info-tabela .label { font-weight: bold; width: 100px; }
        .info-tabela .campo { border: 1px solid #FBC0C2; background-color: #FFF8F8; border-radius: 4px; padding: 8px; }
        .tabela-itens { width: 100%; border-collapse: collapse; margin-top: 15px; }
        .tabela-itens th, .tabela-itens td { border: 1px solid #FBC0C2; padding: 8px; }
        .tabela-itens thead { background-color: #FBC0C2; color: #333; font-weight: bold; }
        .tabela-itens tbody tr { height: 35px; }
        .tabela-itens .col-qtd { width: 10%; text-align: center; font-size: 12px }
        .tabela-itens .col-produto { width: 55%; text-align: left; font-size: 12px}
        .tabela-itens .col-valor { width: 15%; text-align: right; font-size: 12px}
        .tabela-itens .col-total { width: 20%; text-align: right; font-size: 12px}
        .rodape-tabela { margin-top: 15px; }
        .secao-pagamento { border: 2px solid #FBC0C2; background: #FFF8F8; padding: 10px; border-radius: 8px; }
        .secao-total { border: 2px solid #D17B88; background: #FFF0E1; padding: 10px; border-radius: 8px; text-align: center; }
        .secao-anotacoes { margin-top: 15px; border: 2px solid #FBC0C2; padding: 10px; min-height: 60px; border-radius: 8px; }
    </style>
</head>
<body>
    <div class="pagina">
        <table style="width: 100%;">
            <tr>
                <td style="width: 20%; text-align: left;"><img src="https://raw.githubusercontent.com/biinahc/gestao-confeitaria-flask/main/static/images/logo_principal.png" alt="Logo" class="logo-principal"></td>
                <td style="width: 60%; text-align: center;" class="titulo">
                    <h1>Edneuza Silva</h1>
                    <p>CONFEITANDO COM ARTES</p>
                </td>
                <td style="width: 20%; text-align: right;"><img src="https://raw.githubusercontent.com/biinahc/gestao-confeitaria-flask/main/static/images/logo_segundo.png" alt="Logo" class="logo-secundaria"></td>
            </tr>
        </table>
        
        <hr style="border: 1px solid #FBC0C2; margin: 20px 0;">

        <table class="info-tabela">
            <tr><td class="label">Data do Pedido:</td><td class="campo">{{ data_pedido}}</td><td class="label">Data da Entrega:</td><td class="campo">{{ data_evento or 'A combinar' }}</td></tr>
            <tr><td class="label">Cliente:</td><td colspan="3" class="campo">{{ nome_cliente or '' }}</td></tr>
             <tr><td class="label">Valor Frete:</td><td colspan="3" class="campo">{{ taxa_entrega or '' }}</td></tr>
            <tr><td class="label">Fone:</td><td colspan="3" class="campo">{{ contato_cliente or '' }}</td></tr>
            <tr><td class="label">Endereço:</td><td colspan="3" class="campo">{{ endereco_cliente or 'Retirada no local' }}</td></tr>
        </table>

      <table class="tabela-itens">
    <thead>
        <tr>
            <th style="width: 10%;">Qtd.</th>
            <th style="width: 55%;">Produto</th>
            <th style="width: 15%;">R$ un.</th>
            <th style="width: 20%;">Total</th>
        </tr>
    </thead>
    <tbody>
        {% for item in itens %}
        <tr>
            <td style="font-size: 12px ; text-align: center;">{{ item.quantidade }}</td>
            <td>{{ item.descricao }}</td>
            <td style="text-align: right; ">R$ {{ "%.2f"|format(item.valor_unitario|float)|replace('.',',') }}</td>
            <td style="text-align: right; font-size: 12px">R$ {{ "%.2f"|format(item.quantidade|int * item.valor_unitario|float)|replace('.',',') }}</td>
        </tr>
        {% endfor %}
        {% if itens|length < 8 %}
            {% for i in range(8 - itens|length) %}
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            {% endfor %}
        {% endif %}
    </tbody>
</table>

        <table style="width: 100%; margin-top: 15px; border-spacing: 10px 0; border-collapse: separate;">
            <tr>
                <td style="width: 65%;" class="secao-pagamento">
                    <h3 style="margin: 0 0 5px 0;">Pagamento</h3>
                    <p style="margin: 0;">{{ forma_pagamento or 'A combinar.'}}</p>
                </td>
                <td style="width: 35%;" class="secao-total">
                    <p style="margin: 0; font-size: 12px; font-weight: bold;">VALOR TOTAL</p>
                    <p style="margin: 0; font-size: 11px; font-weight: bold; color: #D17B88;">R$ {{ "%.2f"|format(valor_total|float)|replace('.',',') }}</p>
                </td>
            </tr>
        </table>

        <div class="secao-anotacoes">
            <h3>Anotações:</h3>
            <p>{{ anotacoes or 'Nenhuma.'}}</p>
        </div>
    </div>
</body>
</html>